<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>mdsal-it-parent</artifactId>
    <version>1.6.2</version>
    <relativePath>../../mdsal-it-parent</relativePath>
  </parent>
  <groupId>com.quantum.toaster</groupId>
  <artifactId>quantum-toaster-it</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.quantum.toaster</groupId>
      <artifactId>quantum-toaster</artifactId>
      <classifier>features</classifier>
      <version>1.6.2</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.quantum.toaster</groupId>
      <artifactId>main-toaster</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.quantum.toaster</groupId>
      <artifactId>toaster-consumer</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.quantum.toaster</groupId>
      <artifactId>toaster-provider</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
</project>
